# See:
#   - https://github.com/rancher/local-path-provisioner/blob/v0.0.32/deploy/chart/local-path-provisioner/values.yaml

namespaceOverride: local-path-storage

storageClass:
  create: true
  provisionerName: rancher.io/local-path
  defaultClass: true
  defaultVolumeType: local
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer

nodePathMap:
  - node: DEFAULT_PATH_FOR_NON_LISTED_NODES
    paths:
      - /data/k8s-pv-pool
